<script>
    function signin()
    {
        window.open("screen2.html")
    }
    function signup()
    {
        window.open("screen5.html")
    }
    function explore()
    {
        window.open("screen6.html");
    }
    function contactus()
    {
        window.open("screen7.html")
    }
    function about()
    {
        window.open("screen8.html")
    }
</script>

<!--Home screen-->
<!--<style>
    body  {
      background-image: url("https://media.giphy.com/media/1AhQdzB8gDTsd5KNzp/giphy.gif");
     
    }
    </style>-->

<form name="investure" style="background-color:transparent">

	<table name="table1" width="100%">
    	<tr>
            <td width="15%" style="align:left;background-color:white"><img style="height:50%" src="https://i.pinimg.com/564x/55/87/a7/5587a725c066c379920f5da400f400b4.jpg"></td>
            <td width="10%" style="background-color:white;color:white">kdfsd</td>
            <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:about()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>About</b></button></td>
            <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:explore()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>Explore</b></button></td>
            <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:contactus()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>Contact Us</b></button></td>
            <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:signin()" style="font-size:20;font-family:verdana;background-color:lightgray;width:150;padding:10;color:#212922;border:lightgray;text-align:center"><b>Sign In!</b></button></td>
        </tr>
    </table>
    <table name="table2" width="100%" style="background-color:#26A96C">
        <tr>
        	<td height="50" style="padding:20;align:center;text-align:center;font-size:30;font-family:verdana"><i><b>Investing in the Future</b></i></td>
        </tr>
        <tr>
        	<td height="10" style="align:center;text-align:center"><img src="https://i.pinimg.com/564x/1d/21/bb/1d21bbcf1c5a3b3b5fdc2417121d3f0c.jpg"></td>
        </tr>
        <tr>
        	<td height="80" style="text-align:center"><button type="button" onclick="javascript:signup()" width="60%" style="font-size:20;font-family:verdana;align:center;background-color:#294936;padding:10;width:200;color:rgb(255, 255, 255);border:#F0F0F0;text-align:center">Sign Up!</button></td>
        </tr>

    </table>

</form>
