<script>
    function back()
    {
        window.open("homescreen.html");
    }
</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/6f/7f/62/6f7f6226b4e4551c0d3e9b58ace627f9.jpg");
    background-size: 100% 100%;
  }

  </style>
<table>
    <tr>
        <td height="100%"><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
</table>