<script>
    function search()
    {
      document.getElementById('search').addEventListener("keydown",function(e){
        if(e.keyCode == 13){
            window.open("screen9.html")
        } 
        });
    }
    funciton home()
    {
        window.open("homescreen.html");
    }
</script>
<!--formatting for search bar-->
<style>
        form.search input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 100%;
        background: #f1f1f1;
}
body{
    background-image:url("https://i.pinimg.com/564x/3b/7d/cc/3b7dcc6cf11c985f0dd6168d93719e08.jpg");
    background-size: 100% 100%;
}
</style>
<!--this is for the tabs at the top of the website-->
<table name="table1" width="100%">
    <tr>
        <td width="15%" style="align:left;background-color:white"><img style="height:50%" src="https://i.pinimg.com/564x/55/87/a7/5587a725c066c379920f5da400f400b4.jpg"></td>
        <td width="10%" style="background-color:white;color:white">kdfsd</td>
        <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:about()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>About</b></button></td>
        <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:explore()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>Explore</b></button></td>
        <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:contactus()" style="font-size:20;font-family:verdana;background-color:white;width:150;padding:10;color:#212922;border:white;text-align:center"><b>Contact Us</b></button></td>
        <td width="15%" style="align:center;background-color:white"><button type="button" onclick="javascript:signin()" style="font-size:20;font-family:verdana;background-color:lightgray;width:150;padding:10;color:#212922;border:lightgray;text-align:center"><b>Sign In!</b></button></td>
    </tr>
    <tr>
        <td style="font-family:verdana;color:#32936F;font-size:40;padding:10"><b>Explore  <img height="45" src="https://img.icons8.com/pastel-glyph/2x/search--v2.png"></b></td>
    </tr>
    
</table>
<!--this is for the search bar-->
<form class="search" action="screen9.html">
    <table width="100%">
        <tr>
    <td><input type="text" placeholder="Search..." name="search"></td>
    </tr>
    <tr>
        <td><img src=""></td>
    </tr>
</table>
</form>