<script>
function investors()
{
    window.open("screen4.html");
}
function startups()
{
    window.open("screen3.html");
}
</script>

<!----------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="screen2" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:#32936F;
  font-family: verdana;
  color:white;
}

.right {
  right: 0;
  background-color: white;
  font-family: verdana;
  color:#32936F;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<body>
<div class="split left">
  <div class="centered">
    <h2>Startups</h2>
    <button type="button" onclick="javascript:startups()" style="text-align:center;padding:10;border-style:solid;background-color:#32936F;border-color:#32936F"><img style="zoom:7%" src="https://image.flaticon.com/icons/png/512/130/130884.png"></button>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Investors</h2>
    <button type="button" onclick="javascript:investors()" style="text-align:center;padding:10;border-style:solid;color:#32936F;border-color:white;background-color:white"><img style="zoom:7%" src="https://image.flaticon.com/icons/png/512/130/130884.png"></button>
  </div>
</div>
</body>

</html> 
