<script>
    function back()
    {
        window.open("homescreen.html");
    }
</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/99/cf/74/99cf74541141a2740410d1bcad3b550b.jpg");
    background-size: 100% 100%;
  }

  </style>

<table>
    <tr>
        <td height="100%"><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
</table>