<script>
    function back()
    {
        window.open("homescreen.html");
    }
</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/58/4b/f1/584bf176ba8311d17c730409e79cf16f.jpg");
    background-size: 100% 100%;
  }
  </style>

<table>
    <tr>
        <td height="100%"><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
</table>