<script>
    function back()
    {
        window.open("screen6.html");
    }
    function next(){
        window.open("screen11.html");
    }

</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/c2/6d/0f/c26d0fe7f011efc7e3a62ed9f6efdd5c.jpg");
    background-size: 100% 100%;
  }
  </style>




<table>
    <tr>
        <td><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
    <tr height="320px"></tr>
    <tr>
        <td> <button type="button" onclick="javascript:next()" style="position: absolute; right: 100;background-color:white;border:solid;border-color:white;font-size:30"><b>></b></button></td>
    </tr>
</table>

