<script>
    function back()
    {
        window.open("screen9.html");
    }
    function next()
    {
        window.open("screen12.html");
    }
    


</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/0c/ec/5f/0cec5f33d36dcb9f45ee94bdcdcedad0.jpg");
    background-size: 100% 100%;
  }

  </style>


<table>
    <tr>
        <td><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
    <tr height="320px"></tr>
    <tr>
        <td> <button type="button" onclick="javascript:next()" style="position: absolute; right: 100;background-color:white;border:solid;border-color:white;font-size:30"><b>></b></button></td>
    </tr>
</table>

