<script>
    function confirm()
    {
        alert("Thank you! Your transaction is successful.");
        window.open("screen6.html")
    
    }
</script>


<table>
    <tr><h1 style="font-family:verdana;font-size:40;color:#26A96C;padding:30;text-align:center">Terms and Conditions</h1></tr>
    <tr>
        <td style="font-family:verdana;font-size:20;color:#26A96C;text-align:left;padding:20"><input type="checkbox" name="approved" style="border-color:#C5E9ED"><b>   I understand that I have the first right to invest in this company in the future.</b></td>
    </tr>
    <tr>
        <td style="font-family:verdana;font-size:20;color:#26A96C;text-align:left;padding:20"><input type="checkbox" name="approved" style="border-color:#C5E9ED"><b>   I understand that I will be the first customer of the start-up as of now.</b></td>
    </tr>
    <tr>
        <td style="font-family:verdana;font-size:20;color:#26A96C;text-align:left;padding:20"><input type="checkbox" name="approved" style="border-color:#C5E9ED"><b>   I understand and agreee to terms of service.</b></td>
    </tr>
    <tr>
        <td style="font-family:verdana;font-size:20;color:#26A96C;text-align:left;padding:20"><input type="checkbox" name="approved" style="border-color:#C5E9ED"><b>   I understand that all transactions are confidential information.</b></td>
    </tr>
    <tr>
        <td style="align:right;padding:30"><button type="button" onclick="javascript:confirm()" style="padding:10;border:solid;border-color:#26A96C;align:right;background-color:#26A96C;color:white;font-size:25;font-family:verdana">Complete Transaction</button></td>
    </tr>
</table>