<script>
    function back()
    {
        window.open("screen9.html");
    }
    function next()
    {
        window.open("screen13.html");
    }
</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/10/b2/9b/10b29b570a0269526da914eec6db84df.jpg");
    background-size: 100% 100%;
  }

  </style>


<table>
    <tr>
        <td><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
    <tr height="320px"></tr>
    <tr>
        <td> <button type="button" onclick="javascript:next()" style="position: absolute; right: 100;background-color:white;border:solid;border-color:white;font-size:30"><b>></b></button></td>
    </tr>
</table>
