<script>
    function back()
    {
        window.open("screen9.html");
    }
    function donate()
    {
            window.open("screen10.html")
    }
</script>

<style>
body {
    background-image: url("https://i.pinimg.com/564x/df/56/9e/df569e119f6649c479bce77551afd9f8.jpg");
    background-size: 100% 100%;
  }

  </style>

<table name="1">
    <tr>
        <td height="100%"><button type="button" onclick="javascript:back()" style="align:left;background-color:white;border:solid;border-color:white"><img height="20" style="background-color:white" src="https://cdn.onlinewebfonts.com/svg/img_334061.png"></button></td>
    </tr>
</table>

<table name="2" width="100%">
    <tr>
        <td width="33%"></td>
        <td width="33%"><input type="text" placeholder="$" style="align:right"></td>
        <td width="33%" style="padding:100" width="100%"><button type="button" onclick="javascript:donate()" style="border:#294936;background:#294936;padding:15;font-family:verdana;font-size:30;color:white">Donate</button></td>
    </tr>
</table>
